<!DOCTYPE html>
<html>

<head>
    <title>Sensation</title>
    <style>
        body {
            background: rgb(25, 25, 25);
            color: white;
            position: relative;
        }
        .glow {
            mix-blend-mode: screen;
            filter: brightness(200%);
            pointer-events: none;
        }
        .line {
            border-top: 1px dashed rgb(200, 200, 200);
            padding: 10px;
            text-align: right;
        }
        .hello {
            font-size: 10px;
            padding: 10px;
            color: rgb(240, 240, 240);
            font-family: Tahoma, sans-serif;
            position: absolute;
            top: 85px;
            right: 10px;
            user-select: none;
        }
        .info,
        .contact,
        .changelog,
        .donate,
        .product,
        .paneltitle,
        .boldtext,
        .lightertext {
            font-size: 11px;
            padding: 10px;
            color: rgb(240, 240, 240);
            font-family: Tahoma, sans-serif;
            user-select: none;
            line-height: 16px;
        }
        .copyright {
            font-size: 11px;
            padding: 10px;
            color: rgb(240, 240, 240);
            font-family: Tahoma, sans-serif;
            user-select: none; 
            line-height: 15px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
        }
        .red {
            color: red;
        }
    </style>
</head>

<body>
    <img src="logo.png" class="glow" alt="Sensation">
    <div class="hello">4/17/2024 made by Sensei<br>Hello There. Guest!</div>
    <div class="copyright">© 2024 Sensation. All Rights Reserved.</div>
    <div class="line"></div>
    </div>
    <div class="info">[ Information ]<br><br> Welcome to Sensation. <br> This is a Private Community. <br> Protected & Managed by Administrator.</div>
    <div class="lightertext">Community Rules
        <div class="lightertext" id="lightertext">・No Nsfw <br>・No Spam <br> ・Respect Community Users <br> ・Follow Common Sense</div>
    </div>
    <div class="lightertext">[ Contact ] <br><br> 
        Contact for TrustYourSense on Discord.<br>
        Invite: <a id="discordLink" href="discord.gg/yecHsEYPyf" style="color: white;">discord.gg/yecHsEYPyf</a> <br>
        <span class="red">[WARNING] Watch out for mistakes.</span>
    </div>
    <div class="changelog">[ ChangeLog ] <br><br> [+] Add　[-] Removed　[/] Improve　[!] New
        <br> [/]&nbsp; Improve Sensation Logo.
        <br> [+] Add CopyRights Text.
        <br> [+] Add Deta Created Text.
        <br> [+] Add Some Link.
        <br> [!]&nbsp; New Pay Method.
        <br> [/]&nbsp; Improve Product Link.</div>
    <div class="donate">[ Donate ] <br><br> 
        Paypay: yuzu5425 <br>
        Alipay: TrustYourSense <br></div>
    <div class="product">[ Product ] <br><br> 
        <span style="text-decoration: underline; cursor: pointer;" onclick="download()">Launcher Click to Download</span> <br>
    </div>
</body>
<script>
    function download() {
        var fileUrl = "https://cdn.discordapp.com/attachments/1155873757823520819/1231191058583519273/Launcher.7z?ex=66360f06&is=66239a06&hm=a9d19c385415766a0303e07b79959e2d19c07ce2afa2a74f27a64208944755e8&";
        var link = document.createElement("a");
        link.href = fileUrl;
        link.style.display = "none";
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }
</script>
<script>
    document.getElementById("discordLink").addEventListener("click", function(event) {
        event.preventDefault();
        window.open("https://discord.gg/yecHsEYPyf");
    });
</script>

</html>
