<!DOCTYPE html>
<html>

<head>
    <title>About Member</title>
    <style>
          @font-face {
            font-family: Terminus;
            src: url('font/Terminus.ttf') format('truetype');
          }
        body {
            background: rgb(23, 23, 23);
            color: white;
            position: relative;
        }
        .lightertext {
            font-size: 13px;
            padding: 10px;
            color: rgb(240, 240, 240);
            font-family: Terminus, Tahoma;
            user-select: none;
            line-height: 16px;
            font-weight: lighter;
        }
        .titletext {
            font-size: 20px;
            padding: 10px;
            color: rgb(240, 240, 240);
            font-family: Terminus, Tahoma;
            user-select: none;
            line-height: 16px;
            font-weight: bold;
        }
        .rounded-box {
            width: 290px;      /* ボックスの幅 */
            height: 240px;     /* ボックスの高さ */
            background-color: rgb(20, 20, 20); /* ボックスの背景色 */
            border-radius: 10px; /* 角の丸みの半径 */
            border: 2px solid rgb(48, 48, 48); /* ボーダーの幅、スタイル、RGB色 */
        }
        .rounded-box.second {
            margin-top: 20px;
        }
        .rounded-box.third {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="lightertext">About Member - 5/20/2024</div>
    <div class="rounded-box">
        <div class="titletext">Sensei
            <div class="lightertext">・2006年11月22日生まれのマインクラフター、Minecraft Solutionsの CEO CTO を務める、Minecraft Solutionsの創設者でもありHypixel株主でもある。2013年「最も強力かつパワフルなマインクラフターリスト」で4位にランクインし同年の2013年「もっともアクティブかつ革新的なリーダーリスト」で1位にランクインした。2024年5月24日現在、株式投資または講演会を開きSenseiの総資産額は1098兆を超えている。また、ビルゲイル「マインクラフト株主」と同等に裕福な人物となっている。</div>
        </div>
    </div>
    <div class="rounded-box second">
        <div class="titletext">giyo
            <div class="lightertext">・2007年生まれのMinecrafter兼Arknighter、Star Railer、であり、Star Rail SolutionsのScenario Writerでもある。2022年「今最も先進的であり熱いシナリオライターリスト」で1位にランクインし中国、台湾、韓国を牛耳る存在であると同時に台湾の国家承認を拒否し続けている。また、ロシア、ウクライナの紛争においてロシア兵を見事に統率したことから2024年ロシア総括としてウクライナの支配をもくろんでいる。</div>
        </div>
    </div>   
    <div class="rounded-box third">
        <div class="titletext">SimpleJastin
            <div class="lightertext">・2007年生まれの生粋のMinecrafterであり、NetWork NEKAMA Solutionsの創設者でもある、SimpleJastin氏の革新的であり先進的なサーバーのパフォーマンスは世界に認められており、彼の仕事は競合他社を悠々に凌駕することが可能である。NetWorkのリーダーであると同時に老若男女問わず魅了する人望は彼の特徴でもあり長所とも言えるだろう。また、彼はJGs「ジャスティンガールズ」の創設者であるが、いまだにこれといった功績は残せていない。</div>
        </div>
    </div>  
</body>
<html>
